// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zaldi.gesturecontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.zaldi.gesturecontrol"
        minSdk 26           // Android 8.0+ (TYPE_APPLICATION_OVERLAY)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Include MediaPipe model asset
    androidResources {
        noCompress 'task'
    }
}

dependencies {
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // MediaPipe Hand Landmark Detection (lightweight, optimized for mobile)
    implementation 'com.google.mediapipe:tasks-vision:0.10.10'

    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Notification
    implementation 'androidx.core:core-ktx:1.12.0'
}
